[gd_scene load_steps=3 format=3 uid="uid://cq865ws3wyf7i"]

[ext_resource type="Script" path="res://main.gd" id="1_bku42"]
[ext_resource type="Texture2D" uid="uid://b6n83ptdywg32" path="res://fondo_temporal.png" id="2_q08pi"]

[node name="main" type="Node2D"]
script = ExtResource("1_bku42")

[node name="FondoTemporal" type="Sprite2D" parent="."]
position = Vector2(576, 323.75)
scale = Vector2(1.146, 0.957399)
texture = ExtResource("2_q08pi")
