[gd_scene load_steps=4 format=3 uid="uid://dkcb135r32kcu"]

[ext_resource type="Texture2D" uid="uid://yt7p0xsom8gw" path="res://background.png" id="1_01tg4"]
[ext_resource type="Script" path="res://menu.gd" id="1_aya4u"]
[ext_resource type="Texture2D" uid="uid://bf7f8ufi5ktf5" path="res://main-title.png" id="2_mmu5t"]

[node name="Menu" type="Control"]
custom_minimum_size = Vector2(1270, 720)
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -635.0
offset_right = 635.0
offset_bottom = 720.0
grow_horizontal = 2
script = ExtResource("1_aya4u")

[node name="background" type="Sprite2D" parent="."]
position = Vector2(635, 357.5)
scale = Vector2(1, 1.01528)
texture = ExtResource("1_01tg4")

[node name="title" type="Sprite2D" parent="."]
position = Vector2(650, 180)
texture = ExtResource("2_mmu5t")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -166.0
offset_top = 10.0
offset_right = -54.0
offset_bottom = 111.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3, 3)

[node name="StartBoton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "START"

[node name="HowToPlayBoton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "COMO JUGAR"

[node name="QuitBoton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "QUITAR"

[connection signal="pressed" from="VBoxContainer/StartBoton" to="." method="_on_start_boton_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitBoton" to="." method="_on_quit_boton_pressed"]
