[gd_scene load_steps=3 format=3 uid="uid://bjkis5uu0rjxj"]

[ext_resource type="Script" path="res://polaroid.gd" id="1_gk64s"]
[ext_resource type="Texture2D" uid="uid://yt7p0xsom8gw" path="res://menu/background.png" id="1_ptxil"]

[node name="Polaroid" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gk64s")

[node name="background" type="Sprite2D" parent="."]
position = Vector2(634, 358)
texture = ExtResource("1_ptxil")
