[gd_scene load_steps=8 format=3 uid="uid://2ppgdlx0f1ea"]

[ext_resource type="Script" path="res://polaroid.gd" id="1_gk64s"]
[ext_resource type="Texture2D" uid="uid://yt7p0xsom8gw" path="res://menu/background.png" id="1_ptxil"]
[ext_resource type="Texture2D" uid="uid://cydmv0sv7sv0k" path="res://menu/polaroid.png" id="3_lmtwe"]
[ext_resource type="FontFile" uid="uid://borjaoyu7d5g0" path="res://menu/LilitaOne-Regular.ttf" id="4_gd2lo"]
[ext_resource type="Texture2D" uid="uid://bub5jwoew243n" path="res://assets/gato_solo.png" id="4_sh58v"]
[ext_resource type="Texture2D" uid="uid://coxc3itu7nbib" path="res://menu/tablero.png" id="5_wjnwo"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ftrbp"]
texture = ExtResource("5_wjnwo")

[node name="Polaroid" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gk64s")

[node name="background" type="Sprite2D" parent="."]
position = Vector2(634, 358)
texture = ExtResource("1_ptxil")

[node name="polaroid" type="Sprite2D" parent="."]
position = Vector2(660, 404)
rotation = -0.120428
texture = ExtResource("3_lmtwe")

[node name="screenshot" type="Sprite2D" parent="polaroid"]
show_behind_parent = true
position = Vector2(8.56812, 0.804657)
scale = Vector2(0.620555, 0.601138)
texture = ExtResource("4_sh58v")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -217.0
offset_top = 60.0
offset_right = 217.0
offset_bottom = 163.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("4_gd2lo")
theme_override_font_sizes/font_size = 42
theme_override_styles/normal = SubResource("StyleBoxTexture_ftrbp")
text = "¡Buena foto!"
horizontal_alignment = 1
vertical_alignment = 1
