; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="CAT SNAP"
run/main_scene="res://chaparro.tscn"
config/features=PackedStringArray("4.1", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Global="*res://Global.gd"

[display]

window/size/viewport_width=1270
window/size/viewport_height=720
window/size/resizable=false
mouse_cursor/custom_image="res://menu/cursor.png"
mouse_cursor/custom_image_hotspot=Vector2(22, 17)

[physics]

2d/default_gravity=0.0
