[gd_scene load_steps=12 format=3 uid="uid://cbxf8vxgd1is6"]

[ext_resource type="Script" path="res://animales/conejo.gd" id="1_3qeam"]
[ext_resource type="Texture2D" uid="uid://cnx4tjmoyptxu" path="res://assets/gato2.png" id="2_rm1o5"]
[ext_resource type="Texture2D" uid="uid://ey3tmbvhjixp" path="res://assets/gato.png" id="3_3fipn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2dkpw"]
size = Vector2(47, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fsbh"]
atlas = ExtResource("2_rm1o5")
region = Rect2(0, 0, 666, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_fv7dm"]
atlas = ExtResource("2_rm1o5")
region = Rect2(666, 0, 666, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_1oawf"]
atlas = ExtResource("2_rm1o5")
region = Rect2(1332, 0, 666, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgtoy"]
atlas = ExtResource("3_3fipn")
region = Rect2(0, 0, 666, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dnab"]
atlas = ExtResource("3_3fipn")
region = Rect2(666, 0, 666, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gife"]
atlas = ExtResource("3_3fipn")
region = Rect2(1332, 0, 666, 800)

[sub_resource type="SpriteFrames" id="SpriteFrames_jq2iq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fsbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fv7dm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1oawf")
}],
"loop": true,
"name": &"derecha",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgtoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dnab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gife")
}],
"loop": true,
"name": &"izquierda",
"speed": 5.0
}]

[node name="conejo" type="RigidBody2D"]
input_pickable = true
script = ExtResource("1_3qeam")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_2dkpw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-2, 3)
scale = Vector2(0.0921547, 0.0951562)
sprite_frames = SubResource("SpriteFrames_jq2iq")
animation = &"derecha"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
volume_db = 6.847
pitch_scale = 0.77
autoplay = true

[connection signal="input_event" from="." to="." method="_on_input_event"]
