[gd_scene load_steps=12 format=3 uid="uid://d3ewx230rrcwq"]

[ext_resource type="Script" path="res://animales/toro.gd" id="1_mg4vq"]
[ext_resource type="Texture2D" uid="uid://bqagh76ktc0kb" path="res://assets/secuenciabuey_derecha.png" id="2_3ipfv"]
[ext_resource type="Texture2D" uid="uid://b1vxy02mqfaiy" path="res://assets/secuenciabuey_izquierda.png" id="3_taqd2"]
[ext_resource type="AudioStream" uid="uid://ngpvc8jy1ove" path="res://sonidos/toro.mp3" id="4_ue7cr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dh7uh"]
atlas = ExtResource("2_3ipfv")
region = Rect2(0, 0, 276, 301)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lblq"]
atlas = ExtResource("2_3ipfv")
region = Rect2(276, 0, 276, 301)

[sub_resource type="AtlasTexture" id="AtlasTexture_08kmn"]
atlas = ExtResource("2_3ipfv")
region = Rect2(552, 0, 276, 301)

[sub_resource type="AtlasTexture" id="AtlasTexture_hi7dj"]
atlas = ExtResource("3_taqd2")
region = Rect2(0, 0, 276, 301)

[sub_resource type="AtlasTexture" id="AtlasTexture_is00d"]
atlas = ExtResource("3_taqd2")
region = Rect2(276, 0, 276, 301)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3txm"]
atlas = ExtResource("3_taqd2")
region = Rect2(552, 0, 276, 301)

[sub_resource type="SpriteFrames" id="SpriteFrames_ndrhe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dh7uh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lblq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08kmn")
}],
"loop": true,
"name": &"derecha",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hi7dj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_is00d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3txm")
}],
"loop": true,
"name": &"izquierda",
"speed": 5.0
}]

[node name="RigidBody2D" type="RigidBody2D"]
script = ExtResource("1_mg4vq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ndrhe")
animation = &"derecha"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_ue7cr")
