[gd_scene load_steps=13 format=3 uid="uid://d3ewx230rrcwq"]

[ext_resource type="Script" path="res://animales/toro.gd" id="1_mg4vq"]
[ext_resource type="Texture2D" uid="uid://8mq7g160ihy3" path="res://animales/toro.png" id="2_hoafq"]
[ext_resource type="Texture2D" uid="uid://xgnlk3d2l1px" path="res://animales/toro (1).png" id="3_qot10"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uuuiy"]
atlas = ExtResource("2_hoafq")
region = Rect2(0, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_npte3"]
atlas = ExtResource("2_hoafq")
region = Rect2(250, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_lp8h2"]
atlas = ExtResource("2_hoafq")
region = Rect2(0, 250, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5sjw"]
atlas = ExtResource("2_hoafq")
region = Rect2(250, 250, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_jghai"]
atlas = ExtResource("3_qot10")
region = Rect2(0, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvjoo"]
atlas = ExtResource("3_qot10")
region = Rect2(250, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_57cuk"]
atlas = ExtResource("3_qot10")
region = Rect2(0, 250, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyeub"]
atlas = ExtResource("3_qot10")
region = Rect2(250, 250, 250, 250)

[sub_resource type="SpriteFrames" id="SpriteFrames_ndrhe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uuuiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npte3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lp8h2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5sjw")
}],
"loop": true,
"name": &"derecha",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jghai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvjoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57cuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyeub")
}],
"loop": true,
"name": &"izquierda",
"speed": 5.0
}]

[node name="RigidBody2D" type="RigidBody2D"]
script = ExtResource("1_mg4vq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ndrhe")
animation = &"izquierda"
