[gd_scene load_steps=6 format=3 uid="uid://ns1lst0tmjnf"]

[ext_resource type="Texture2D" uid="uid://yt7p0xsom8gw" path="res://menu/background.png" id="1_1y32x"]
[ext_resource type="Script" path="res://menu/ranking.gd" id="1_gqj5s"]
[ext_resource type="Theme" uid="uid://pes6ughwlfan" path="res://menu/tema.tres" id="2_3bcp2"]
[ext_resource type="LabelSettings" uid="uid://dkopo1c7a1b3s" path="res://menu/label_settings.tres" id="4_n5tb8"]
[ext_resource type="AudioStream" uid="uid://jotdcjbpj1fm" path="res://sonidos/Menu.mp3" id="5_j7n10"]

[node name="ranking" type="Node2D"]
script = ExtResource("1_gqj5s")

[node name="fondo" type="Sprite2D" parent="."]
position = Vector2(634, 358)
texture = ExtResource("1_1y32x")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 7.0
offset_top = -28.0
offset_right = 1277.0
offset_bottom = 692.0
theme = ExtResource("2_3bcp2")
bbcode_enabled = true
text = "

[center][font_size=40]LOS MÁS FIERAS[/font_size]
"

[node name="Jugador1_name" type="Label" parent="."]
offset_left = 444.0
offset_top = 87.0
offset_right = 566.0
offset_bottom = 120.0
text = "JUGADOR 1"
label_settings = ExtResource("4_n5tb8")

[node name="Jugador2_name" type="Label" parent="."]
offset_left = 443.0
offset_top = 137.0
offset_right = 568.0
offset_bottom = 170.0
text = "JUGADOR 2"
label_settings = ExtResource("4_n5tb8")

[node name="Jugador3_name" type="Label" parent="."]
offset_left = 444.0
offset_top = 188.0
offset_right = 569.0
offset_bottom = 221.0
text = "JUGADOR 3"
label_settings = ExtResource("4_n5tb8")

[node name="Jugador4_name" type="Label" parent="."]
offset_left = 443.0
offset_top = 238.0
offset_right = 570.0
offset_bottom = 271.0
text = "JUGADOR 4"
label_settings = ExtResource("4_n5tb8")

[node name="Jugador5_name" type="Label" parent="."]
offset_left = 443.0
offset_top = 286.0
offset_right = 568.0
offset_bottom = 319.0
text = "JUGADOR 5"
label_settings = ExtResource("4_n5tb8")

[node name="Jugador6_name" type="Label" parent="."]
offset_left = 444.0
offset_top = 333.0
offset_right = 570.0
offset_bottom = 366.0
text = "JUGADOR 6"
label_settings = ExtResource("4_n5tb8")

[node name="Jugador7_name" type="Label" parent="."]
offset_left = 445.0
offset_top = 381.0
offset_right = 570.0
offset_bottom = 414.0
text = "JUGADOR 7"
label_settings = ExtResource("4_n5tb8")

[node name="Jugador8_name" type="Label" parent="."]
offset_left = 445.0
offset_top = 436.0
offset_right = 571.0
offset_bottom = 470.0
text = "JUGADOR 8"
label_settings = ExtResource("4_n5tb8")

[node name="Jugador9_name" type="Label" parent="."]
offset_left = 447.0
offset_top = 486.0
offset_right = 573.0
offset_bottom = 519.0
text = "JUGADOR 9"
label_settings = ExtResource("4_n5tb8")

[node name="Jugador10_name" type="Label" parent="."]
offset_left = 447.0
offset_top = 535.0
offset_right = 585.0
offset_bottom = 568.0
text = "JUGADOR 10"
label_settings = ExtResource("4_n5tb8")

[node name="jugador1_puntos" type="Label" parent="."]
offset_left = 714.0
offset_top = 85.0
offset_right = 818.0
offset_bottom = 118.0
text = "PUNTOS 1"
label_settings = ExtResource("4_n5tb8")

[node name="jugador2_puntos" type="Label" parent="."]
offset_left = 714.0
offset_top = 129.0
offset_right = 821.0
offset_bottom = 162.0
text = "PUNTOS 2"
label_settings = ExtResource("4_n5tb8")

[node name="jugador3_puntos" type="Label" parent="."]
offset_left = 716.0
offset_top = 180.0
offset_right = 823.0
offset_bottom = 213.0
text = "PUNTOS 3"
label_settings = ExtResource("4_n5tb8")

[node name="jugador4_puntos" type="Label" parent="."]
offset_left = 718.0
offset_top = 230.0
offset_right = 827.0
offset_bottom = 263.0
text = "PUNTOS 4"
label_settings = ExtResource("4_n5tb8")

[node name="jugador5_puntos" type="Label" parent="."]
offset_left = 719.0
offset_top = 280.0
offset_right = 826.0
offset_bottom = 313.0
text = "PUNTOS 5"
label_settings = ExtResource("4_n5tb8")

[node name="jugador6_puntos" type="Label" parent="."]
offset_left = 720.0
offset_top = 329.0
offset_right = 828.0
offset_bottom = 362.0
text = "PUNTOS 6"
label_settings = ExtResource("4_n5tb8")

[node name="jugador7_puntos" type="Label" parent="."]
offset_left = 721.0
offset_top = 376.0
offset_right = 846.0
offset_bottom = 409.0
text = "PUNTOS 7"
label_settings = ExtResource("4_n5tb8")

[node name="jugador8_puntos" type="Label" parent="."]
offset_left = 722.0
offset_top = 427.0
offset_right = 830.0
offset_bottom = 460.0
text = "PUNTOS 8"
label_settings = ExtResource("4_n5tb8")

[node name="jugador9_puntos" type="Label" parent="."]
offset_left = 723.0
offset_top = 481.0
offset_right = 831.0
offset_bottom = 514.0
text = "PUNTOS 9"
label_settings = ExtResource("4_n5tb8")

[node name="jugador10_puntos" type="Label" parent="."]
offset_left = 725.0
offset_top = 532.0
offset_right = 845.0
offset_bottom = 565.0
text = "PUNTOS 10"
label_settings = ExtResource("4_n5tb8")

[node name="Volver" type="Button" parent="."]
offset_left = 583.0
offset_top = 627.0
offset_right = 719.0
offset_bottom = 671.0
theme = ExtResource("2_3bcp2")
theme_override_font_sizes/font_size = 25
text = "Volver"

[node name="menu_sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_j7n10")
autoplay = true

[connection signal="pressed" from="Volver" to="." method="_on_volver_pressed"]
